
GROUP=com.paic.mhis
POM_NAME=com.paic.mhis
POM_PACKAGING=aar
POM_ARTIFACT_ID=framework
POM_DESCRIPTION=android framework


VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
#VERSION_NAME=1.0.0
#VERSION_CODE=1
